@width_all: 1920px;
@min_width: 358px;

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto Condensed';
    height: 100%;
}

.container {
    margin: 0 auto;
    max-width: @width_all;
    min-width: @min_width;
}

.header_img {
    max-height: 725px;
    position: relative;
}

header {
    width: 100%;
    margin-top: 13px;
}

.header_wrapper {
    margin-top: -4px;
    position: absolute;
    top: 0;
}

.header_up {
    display: flex;
    width: @width_all;
    height: 83px;
    background-color: rgba(0, 0, 0, 0.5);
    .header_up_wrapper {
        width: @width_all - 950px;
        margin: 0 auto;
        display: flex;
        .logo {
            margin: 16.5px 0;
            display: inline-block;
            width: 18%;
            .logo_link {
                text-decoration: none;
                height: 50px;
                width: 100%;
                display: inline-block;
                .logo_p1 {
                    font-family: 'Poppins';
                    font-size: 36px;
                    font-weight: 500;
                    letter-spacing: 0.36px;
                    text-align: left;
                    color: #ffffff;
                    width: 100%;
                    height: 34px;
                    line-height: 34px;
                }
                .logo_p2 {
                    font-family: 'Poppins';
                    font-size: 15px;
                    font-weight: 500;
                    letter-spacing: 30px;
                    text-align: left;
                    color: #ffffff;
                    width: 100%;
                    height: 16px;
                    line-height: 16px;
                }
            }
        }
        .contacts {
            margin: 27.5px 0;
            display: inline-block;
            width: 30%;
            .contacts_img {
                float: right;
                margin-right: 15px;
            }
            .contacts_p {
                font-size: 17px;
                letter-spacing: 0.17px;
                color: #ffffff;
                float: right;
                line-height: 28px;
            }
        }
        .email {
            margin: 27.5px 0;
            display: inline-block;
            width: 22%;
            .email_p {
                font-size: 17px;
                letter-spacing: 0.17px;
                color: #ffffff;
                float: right;
                line-height: 28px;
            }
            .email_img {
                float: right;
                margin-right: 15px;
                margin-top: 4px;
            }
        }
        .input_wrapper {
            width: 21.2%;
            margin-left: 85px;
            position: relative;
            .search {
                width: 100%;
                height: 38px;
                margin: 22.5px 0;
                background: rgba(255, 255, 255, 0);
                border: 1px solid #ffffff;
                padding-left: 15px;
                box-sizing: border-box;
                color: #ffffff;
                font-size: 17px;
                letter-spacing: 0.17px;
                font-family: 'Roboto Condensed';
            }
            .search_button {
                background: transparent;
                border-left: 1px solid #fff;
                border-right: none;
                border-top: none;
                border-bottom: none;
                position: absolute;
                right: 0px;
                top: 22.5px;
                padding: 9.5px 15px;
                height: 38px;
                cursor: pointer;
            }
            .search_button:active {
                padding: 9.5px 14px 9.5px 16px;
            }
        }
    }
}

.header_down {
    height: 100%;
    display: flex;
    flex-direction: column;
    .menu {
        height: 78px;
        margin: 0 auto;
        line-height: 78px;
        .menu_list {
            list-style-type: none;
            float: left;
            .menu_link {
                font-size: 17px;
                letter-spacing: 0.17px;
                color: #000000;
                text-decoration: none;
                padding: 28px 10px;
                margin: 0 5px;
            }
            .menu_link:hover {
                color: #ffffff;
            }
            .menu_link:active {
                color: #b60965;
                border-bottom: none;
            }
            .menu_link_active {
                border-bottom: 3px solid #ffffff;
                color: #ffffff;
            }
        }
    }
    .header_down_line {
        width: @width_all;
        border-bottom: 1px solid #ffffff;
        background-color: #ffffff;
    }
}

.xz_chto_eto {
    display: block;
    text-decoration: none;
    margin: 118px auto 0 auto;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    padding: 16px 0;
    border-bottom: 2px solid  #ffffff;
    width: 6%;
}

.xz_chto_eto:active {
    color: #b60965;
    border-color: #b60965;
}

.header_wrapper_title {
    margin-top: 74px;
    margin-bottom: 74px;
    font-family: 'Poppins';
    color: #ffffff;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.6px;
    text-align: center;
    line-height: 58px;
}

.social_links_wrapper {
    display: flex;
    justify-content: space-between;
    width: 10.157%;
    margin: 0 auto;
}

.social_links:first-child {
    background-image: url('../img/facebook_logo.png');
    display: block;
    height: 40px;
    width: 40px;
}

.social_links:nth-child(2) {
    background-image: url('../img/twitter_logo.png');
    display: block;
    height: 40px;
    width: 40px;
}

.social_links:nth-child(3) {
    background-image: url('../img/rss_feed.png');
    display: block;
    height: 40px;
    width: 40px;
}

.social_links:last-child {
    background-image: url('../img/vk_logo.png');
    display: block;
    height: 40px;
    width: 40px;
}